<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简单布局</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: snow;
			}
			.warpper{
				width: 80%;
				height: 1000px;
				background-color: antiquewhite;
				margin: 0px auto;
			}
			.heading{
				width: 100%;
				height: 90px;
				background-color: snow;
				margin: 0px auto;
			}
			ul{
				margin-left: 40px;
				float: left;
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
			}
			a:link,a:visited{
				font-weight: bold;
				color: darkgray;
				text-align: center;
				padding: 6px;
				text-decoration: none;
			}
			a:visited,a:hover{
				color: dimgray;
			}
			.headding_title{
				float: left;
				font-family: arial,helvetica,sans-serif;
				font-size: 30px;
				color:burlywood;
			}
			.headding_nav{
				padding-bottom: 30px;
				padding-top: 30px;
				width: 100%;
				height: 30px;
				position: relative;
			}
			.headding_img img{
				border-radius: 30px;
				display: inline;
				width: 26px;
				height: 26px;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.2);/* 水平方向 垂直方向  模糊度 颜色设置图片阴影*/
				float: right;
			}
			.headding_soptlight form{
				float: right;
				width: 100px;
				height: 26px;
				position: relative;
				margin-right: 80px;
			}
			form input{
				height: 26px;
				border-radius: 30px;
			}
			li{
				padding-left: 10px;
				display: inline;
			}
			.body{
				padding: 30px;
				height: auto;
				width: auto;
			}
			.body_title h3{
				font-size: 30px;
				font-family: arial, helvetica, sans-serif;
				color: #333333;
			}
			.body_title p{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.footing{
				padding: 20px,auto;
				text-align: center;
				font-size: 20px;
				color: darkgrey;
			}
		</style>
		<script type="text/javascript">
			function log(){
			    var args = Array.prototype.slice.call(arguments);//返回一个新的参数的数组
			    args.unshift('--');//在数组的最前面添加一个元素['--']
			    console.log.apply(console,args);
			}
			log(1,2,3);
		</script>
	</head>
	<body>
		<div class="continer">
			<!--背景容器-->
			<div class="warpper">
				<!--头部-->
				<div class="heading">
					<div class="headding_nav">
						<div class="headding_title">
							XXXX电影视频网
						</div>
						<div class="headding_navbar">
							<ul>
								<li><a href="javascript:;">首页</a></li>
								<li><a href="javascript:;">电影</a></li>
								<li><a href="javascript:;">电视剧</a></li>
								<li><a href="javascript:;">搞笑</a></li>
								<li><a href="javascript:;">短片</a></li>
							</ul>
						</div>
						<div class="headding_img">
							<img src="/static/index/images/bg1.jpg"/>
						</div>
						<div class="headding_soptlight">
							<form action="" method="post">
								<input type="text" name="" id="" value="" />
							</form>
						</div>
					</div>
				</div>
				<!--内容部分-->
				<div class="body">
					<div class="body_title">
						<h3>我是XXXCX</h3>
						<p>我写了好多的内容哦！你快点看看我写的是啥!</p>
					</div>
					<hr />
					<hr />
				</div>
			</div>
			<!--底部-->
			<div class="footing">
				@XXXXX
			</div>
		</div>
	</body>
</html>
